PORT=5001

MONGO_URI=mongodb+srv://kanishkatrivedicg:3ODRDrMPxkGXReTI@cluster0.coqkvi4.mongodb.net/verbio_db?retryWrites=true&w=majority&appName=Cluster0

STREAM_API_KEY=6rqdhf9sgtmn
STREAM_API_SECRET=2zbavyf4ybu4t6xef3yqwvzq5vz6hmxwafaf7nqvujjdtreh3ck2ke92cbdee4ay

JWT_SECRET_KEY=3f029bb6a1e649d8b8f24efaf8238f5f4091fddc97ae3b929f7455f5fc38f9c5
